# QuranDB

./: README.md  pom.xml
src/main/java/fr/sofnul/qoran/: Application.java
src/main/java/fr/sofnul/qoran/entity/: Aya.java  Sourate.java
src/main/java/fr/sofnul/qoran/iservice/: IBuQoran.java  IDaoQoran.java
src/main/java/fr/sofnul/qoran/service/: BuQoran.java  DaoQoran.java
src/main/java/fr/sofnul/qoran/util/: QoranSQLiteDataSource.java
src/main/resources/: ._log4j.properties  log4j.properties  logback.xml
